{
    "cli": {
        "version": ">= 12.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://asxynodsnmrymmdspprn.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHlub2Rzbm1yeW1tZHNwcHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDEyNDAsImV4cCI6MjA4MTcxNzI0MH0.glHB2rP9CaqD5uQqt_P3Ky3c4ApyLPLvIQ3-OUZQHK4",
                "EXPO_PUBLIC_APP_NAME": "الأمل سنتر",
                "EXPO_PUBLIC_DEFAULT_CURRENCY": "IQD",
                "EXPO_PUBLIC_ENABLE_REVIEWS": "false",
                "EXPO_PUBLIC_ENABLE_WISHLIST": "true",
                "EXPO_PUBLIC_ENABLE_NOTIFICATIONS": "true",
                "EXPO_PUBLIC_DEBUG_MODE": "false"
            },
            "channel": "preview"
        },
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            },
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://asxynodsnmrymmdspprn.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHlub2Rzbm1yeW1tZHNwcHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDEyNDAsImV4cCI6MjA4MTcxNzI0MH0.glHB2rP9CaqD5uQqt_P3Ky3c4ApyLPLvIQ3-OUZQHK4",
                "EXPO_PUBLIC_APP_NAME": "الأمل سنتر",
                "EXPO_PUBLIC_DEFAULT_CURRENCY": "IQD",
                "EXPO_PUBLIC_ENABLE_REVIEWS": "false",
                "EXPO_PUBLIC_ENABLE_WISHLIST": "true",
                "EXPO_PUBLIC_ENABLE_NOTIFICATIONS": "true",
                "EXPO_PUBLIC_DEBUG_MODE": "false"
            },
            "channel": "development"
        },
        "production": {
            "autoIncrement": true,
            "ios": {
                "simulator": false
            },
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "EXPO_PUBLIC_SUPABASE_URL": "https://asxynodsnmrymmdspprn.supabase.co",
                "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzeHlub2Rzbm1yeW1tZHNwcHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDEyNDAsImV4cCI6MjA4MTcxNzI0MH0.glHB2rP9CaqD5uQqt_P3Ky3c4ApyLPLvIQ3-OUZQHK4",
                "EXPO_PUBLIC_APP_NAME": "الأمل سنتر",
                "EXPO_PUBLIC_DEFAULT_CURRENCY": "IQD",
                "EXPO_PUBLIC_ENABLE_REVIEWS": "false",
                "EXPO_PUBLIC_ENABLE_WISHLIST": "true",
                "EXPO_PUBLIC_ENABLE_NOTIFICATIONS": "true",
                "EXPO_PUBLIC_DEBUG_MODE": "false"
            },
            "channel": "production"
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "6766741045"
            }
        }
    }
}
